{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "appzero",
    "packageName": "pl.lexfrei",
    "packageFolder": "pl/lexfrei",
    "serverPort": 8899,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626794752770,
    "jwtSecretKey": "NGI3ZmFhYzEzNTI3ZWRiNzQ1YTMyOWE0YTI5ZjA4NmQyYmEwNjNkODhiYzUwMmI4MGQ2OGY4ZTI1MDJmN2ZkM2FlZGY1MzdiZmM0MDAwZTI1NGQ0OTAzMjVjNWY2MjQ1NjhiYjUwZjU2OTc2YzA1ZTZlYTMyZDIyM2EzYjc2M2E=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "lexfrei88",
  "repository-name": "app-zero"
}
